plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
}

version = '2.0.0'
group = 'xyz.sirblobman.mod.gemmary'
archivesBaseName = 'gemmary'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.4'

    runs {
        client {
            workingDirectory project.file('run/client/1.19.4')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gemmary'
            mods {
                gemmary {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server/1.19.4')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gemmary'
            mods {
                gemmary {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run/testserver/1.19.4')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gemmary'

            mods {
                gemmary {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data/1.19.4')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'gemmary', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                gemmary {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {

}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.4-45.0.43'
}

// Example for how to get properties into the manifest for reading at runtime.
jar {
    manifest {
        attributes([
                "Specification-Title"     : "gemmary",
                "Specification-Vendor"    : "SirBlobman",
                "Specification-Version"   : project.version,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "SirBlobman",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-Xlint:deprecation')
}
