<English Language File for Gemmary 1.9>
<Client Logs>
log.client.pre-init-done=Pre-Init Completed on Client
log.client.init-done=Init Completed on Client
log.client.post-init-done=Post-Init Completed on Client

<Server Logs>
log.server.pre-init-done=Pre-Init Completed on Server
log.server.init-done=Init Completed on Server
log.server.post-init-done=Post-Init Complted on Server

<Creative Tabs>
itemGroup.Blocks=§3Gemmary §9Blocks
itemGroup.Items=§3Gemmary §9Items

<Lores>
lore.mohs_scale=§eMohs Scale Hardness
lore.dusty_gems=§aDusty! Must be polished before use
lore.elements.1=§fEnlarged %s §fAtom!
lore.elements.2=§fYou can only hold 1!

<Blocks>
tile.amethyst_block.name=§5Amethyst§r Block
tile.corundum_block.name=§cCorundum§r Block
tile.ruby_block.name=§4Ruby§r Block
tile.sapphire_block.name=§9Sapphire§r Block
tile.talc_block.name=§f§lTalc§r Block
tile.tanzanite_block.name=§1Tanzanite§r Block
tile.topaz_block.name=§6Topaz§r Block
tile.turquoise_block.name=§3Turquoise§r Block

<Ores>
tile.amethyst_ore.name=§5Amethyst§r Ore
tile.corundum_ore.name=§cCorundum§r Ore
tile.ruby_ore.name=§4Ruby§r Ore
tile.sapphire_ore.name=§9Sapphire§r Ore
tile.talc_ore.name=§f§lTalc§r Ore
tile.tanzanite_ore.name=§1Tanzanite§r Ore
tile.topaz_ore.name=§6Topaz§r Ore
tile.turquoise_ore.name=§3Turquoise§r Ore

<Crystals>
tile.quartz_crystal.name=§f§lQuartz§f Crystal

<Chalk>
tile.white_chalk.name=§fWhite§r Chalk

<Other Blocks>
tile.diamond_tnt.name=§3Diamond §fTnT

<Gems>
item.amethyst_normal.name=§5Amethyst
item.corundum_normal.name=§cCorundum
item.ruby_normal.name=§4Ruby
item.sapphire_normal.name=§9Sapphire
item.talc_normal.name=§f§lTalc
item.tanzanite_normal.name=§1Tanzanite
item.topaz_normal.name=§6Topaz
item.turquoise_normal.name=§3Turquoise

<Dusty Gems>
item.amethyst_dusty.name=§rDusty §5Amethyst
item.corundum_dusty.name=§rDusty §cCorundum
item.ruby_dusty.name=§rDusty §4Ruby
item.sapphire_dusty.name=§rDusty §9Sapphire
item.talc_dusty.name=§rDusty §f§lTalc
item.tanzanite_dusty.name=§rDusty §1Tanzanite
item.topaz_dusty.name=§rDusty §6Topaz
item.turquoise_dusty.name=§rDusty §3Turquoise

<Gem Parts>
item.diamond_part.name=§3Diamond §fPart
item.emerald_part.name=§2Emerald §fPart

<Elements>
item.aluminum.name=§7Aluminum
item.beryllium.name=§7Beryllium
item.carbon.name=§0Carbon
item.chromium.name=§7Chromium
item.hydrogen.name=§1Hydrogen
item.oxygen.name=§cOxygen

<Other Items>
item.recipe_book.name=[WIP] Recipe Book
item.heated_water_container.name=Water Container - Heated
item.cloth.name=Cloth

<Commands>
command.gemmary.error.noMohsScale=§5[§3Gemmary§5]§r §4This item doesn't have a Mohs Scale.
command.gemmary.error.holdingAir=§5[§3Gemmary§5]§r §4Air cannot be measured by the Mohs Scale.
command.gemmary.MohsScale=§aMohs Scale

<Tile Entitities>
tile.normal_compressor.name=Compressor
tile.fast_compressor.name=§4§k|§3Ultra Compressor§4§k|§r
container.compressor=Item Compressor
gui.c.fuel=§5Fuel
gui.c.compresstime=§cCompression

tile.artificial_hydrothermal_vein.name=§bHydrothermal Vein§r
container.ahtv.name=§aHydrothermal Vein
gui.htv.water=§9Water
gui.htv.progress=§fProgress

<Just Enough Items>
gui.gemmary-jei.compressing=§9Gemmary §fCompressing
gui.gemmary-jei.hydrating=§9Gemmary §fHydrating
gui.gemmary-jei.exp=EXP: %s