<Minecraft English File for Gemmary. Made by SirBlobman>
mod.name=Gemmary
mod.preinitserver.done=[Gemmary] Server-Side Pre Initilization has completed!
mod.initserver.done=[Gemmary] Server-Side Initilization has completed!
mod.postinitserver.done=[Gemmary] Server-Side Post Initilization has completed!
mod.preinitclient.done=[Gemmary] Client-Side Pre Initilization has completed!
mod.initclient.done=[Gemmary] Client-Side Initilization has completed!
mod.postinitclient.done=[Gemmary] Client-Side Post Initilization has completed!

<Elements>
item.aluminum_element.name=§7Aluminum
item.beryllium_element.name=§8Beryllium
item.carbon_element.name=§0Carbon
item.chromium_element.name=§8Chromium
item.oxygen_element.name=§cOxygen

<Gems>
item.amethyst_normal.name=§5Amethyst
item.corundum_normal.name=§cCorundum
item.ruby_normal.name=§4Ruby
item.sapphire_normal.name=§9Sapphire
item.talc_normal.name=§fTalc
item.tanzanite_normal.name=§1Tanzanite
item.topaz_normal.name=§6Topaz
item.turquoise_normal.name=§3Turquoise

<Dusty Gems>
item.amethyst_dusty.name=§5Amethyst
item.corundum_dusty.name=§cCorundum
item.ruby_dusty.name=§4Ruby
item.sapphire_dusty.name=§9Sapphire
item.talc_dusty.name=§fTalc
item.tanzanite_dusty.name=§1Tanzanite
item.topaz_dusty.name=§6Topaz
item.turquoise_dusty.name=§3Turquoise

<Gem Parts>
item.diamond_part.name=§3Diamond §fPart
item.emerald_part.name=§2Emerald §fPart

<Armor>
item.amethyst_helmet.name=Amethyst Helmet
item.amethyst_chestplate.name=Amethyst Chestplate
item.amethyst_leggings.name=Amethyst Leggings
item.amethyst_boots.name=Amethyst Boots
item.corundum_helmet.name=Corundum Helmet
item.corundum_chestplate.name=Corundum Chestplate
item.corundum_leggings.name=Corundum Leggings
item.corundum_boots.name=Corundum Boots
item.ruby_helmet.name=Ruby Helmet
item.ruby_chestplate.name=Ruby Chestplate
item.ruby_leggings.name=Ruby Leggings
item.ruby_boots.name=Ruby Boots
item.sapphire_helmet.name=Sapphire Helmet
item.sapphire_chestplate.name=Sapphire Chestplate
item.sapphire_leggings.name=Sapphire Leggings
item.sapphire_boots.name=Sapphire Boots
item.talc_helmet.name=Talc Helmet
item.talc_chestplate.name=Talc Chestplate
item.talc_leggings.name=Talc Leggings
item.talc_boots.name=Talc Boots
item.tanzanite_helmet.name=Tanzanite Helmet
item.tanzanite_chestplate.name=Tanzanite Chestplate
item.tanzanite_leggings.name=Tanzanite Leggings
item.tanzanite_boots.name=Tanzanite Boots
item.topaz_helmet.name=Topaz Helmet
item.topaz_chestplate.name=Topaz Chestplate
item.topaz_leggings.name=Topaz Leggings
item.topaz_boots.name=Topaz Boots
item.turquoise_helmet.name=Turquoise Helmet
item.turquoise_chestplate.name=Turquoise Chestplate
item.turquoise_leggings.name=Turquoise Leggings
item.turquoise_boots.name=Turquoise Boots

<Ores>
tile.amethyst_ore.name=§5Amethyst §fOre
tile.corundum_ore.name=§cCorundum §fOre
tile.ruby_ore.name=§4Ruby §fOre
tile.sapphire_ore.name=§9Sapphire §fOre
tile.talc_ore.name=§fTalc §fOre
tile.tanzanite_ore.name=§1Tanzanite §fOre
tile.topaz_ore.name=§6Topaz §fOre
tile.turquoise_ore.name=§3Turquoise §fOre

<Blocks and Machines>
tile.artificial_hydrothermal_vein.name=Artificial Hydrothermal Vein
tile.atom_combiner.name=Atom Combiner
tile.carbon_compressor.name=Compressor
tile.chalk.name=§fChalk
tile.diamond_tnt.name=§bDiamond §cTnT
tile.small_engine.name=Small Engine
tile.quartz_crystals.name=§f§lQuartz §fCrystals
tile.amethyst_block.name=§5Amethyst §fBlock
tile.corundum_block.name=§cCorundum §fBlock
tile.ruby_block.name=§4Ruby §fBlock
tile.sapphire_block.name=§9Sapphire §fBlock
tile.talc_block.name=§fTalc §fBlock
tile.tanzanite_block.name=§1Tanzanite §fBlock
tile.topaz_block.name=§6Topaz §fBlock
tile.turquoise_block.name=§3Turquoise §fBlock

<Creative Tabs>
itemGroup.Gems=§9Gemmary §3§ki§b§lGems §rand §eIngots§3§ki§f
itemGroup.Elements=§9Gemmary §6Elements
itemGroup.Blocks_Ores=§9Gemmary §aBlocks §rand §8Ores
itemGroup.Gem_Parts=§9Gemmary §rGem Parts
itemGroup.Other=§9Gemmary §rOther Items
itemGroup.OtherBlocks=§9Gemmary §rOther Blocks
itemGroup.Armor=§9Gemmary §rArmor

<Containers>
container.ac=§fAtom Combiner
container.ac.inv=§fInventory
container.cc=§fCompressor
container.ahtv.name=§fArtificial Hydrothermal Vein

<GUI Buttons>
button.block=Block Recipes
button.item=Item Recipes

<Lores>
lore.atoms=Enlarged and Unstable Atom. You can only hold one at a time
lore.dusty_gems=Dusty. Must be polished if you want any use from it.
lore.mohs_scale=§2Mohs Scale

<Texts>
text.blocks.unavailable=[Gemmary Recipes] Block Recipes are currently unviewable
text.items.unavailable=[Gemmary Recipes] Item Recipes are currently unviewable

<Just Enough Items (JEI)>
gui.jei.category.compressor=§9Gemmary §rCompressor
gui.jei.category.compressor.experience=%s Exp.
gui.jei.category.htv=§9Gemmary §rArtificial Hydrothermal Vein

<Other>
item.recipe_book.name=Recipe Book
item.cloth.name=Polishing Cloth
item.heated_water_container.name=Heated Water Container
gui.done.gemmary=Close Recipe Book
gui.cc.cooktime=Progress:
gui.htv.progress=Hydration Progress:
gui.cc.fuel=Pressure Power:
gui.htv.water=Water: